<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digitalmarketing</title>
    <link rel="shortcut icon" href="assets/marketing.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        header>nav {
            display: flex;
            margin-top: 2%;
            padding: 10px;
            align-items: center;
        }

        nav>ul>li {
            display: inline-block;
        }

        nav>h1 {
            color: white;
            font-weight: bold;
            margin-left: 5%;
        }

        ul>li {
            border: 1px solid;
            padding: 20px;
            border: none;
            color: white;
            font-weight: bold;
        }

        nav>ul {
            margin-left: 20%;
        }

        .container {

            justify-content: space-between;
            margin: 5% auto;
            width: 90%;
            display: flex;
        }

        .content {
            flex: 1;
        }

        .subscribe {
            font-size: 4em;
            font-weight: bolder;
            color: white;
            margin-top: 10%;

        }

        .bttn {
            height: 8.7vh;
            width: 10vw;
            color: white;
            background-color: #1fb6fc;
            border-radius: 30px 30px 30px 0px;
            border: none;
            margin-top: 7%;
        }

        .btn {
            height: 10vh;
            width: 12vw;
            color: white;
            background-color: #bc6ff1;
            border-radius: 30px 30px 30px 0px;
            border: none;
            margin-left: 2%;
        }

        .para>p {
            display: inline-block;
            color: white;

        }

        .image>img {
            width: 600px;

        }

        .image>img {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

        }

        .end>img {
            bottom: 2%;
            right: 2%;
            position: fixed;
            width: 50px;
        }

        .selection {
            border: 1px solid;
            height: 100vh;
            border: none;
            width: 100%;
            background-color: rgb(252, 246, 238);
            display: flex;

        }

        .ourservice {
            height: 100%;
            width: 30%;
            border: 1px solid;
            border: none;
            margin-left: 5%;
            flex-direction: column;
            justify-content: left;
            align-content: center;
        }

        .ourservice>p {
            color: rgb(67, 115, 245);
            font-weight: bold;
            position: absolute;
            margin-top: 1%;
        }

        .ourservice>h3 {
            font-size: 3em;
            color: #2a3a60;
        }

        .paragraph>p {
            margin-top: 6%;
            font-weight: bold;
            line-height: 5vh;
            color: gray;
        }

        .ourservice>button {
            height: 7vh;
            width: 9vw;
            color: white;
            background-color: #bc6ff1;
            border-radius: 30px 30px 30px 0px;
            border: none;
            margin-top: 10%;
        }

        .cards {
            height: 100%;
            border: 1px solid rgb(255, 0, 0);
            border: none;
            width: 100%;
            display: flex;
            position: relative;
        }

        .card {
            top: 9%;
            left: 6%;
            height: 50vh;
            width: 20vw;
            border: 1px solid;
            text-align: center;
            align-content: center;
            background-color: white;
            position: absolute;
            border: none;
        }
        .card1{
            margin-left: 30%;
        }
        .card2{
            margin-left: 60%;
        }
        .card>h1{
            color: #2a3a60;
        }
        .card>p{
            line-height: 30px;
            margin-top: 5%;
            font-weight: bold;
            color: gray;
        } 
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Unbrew.</h1>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>PRICING</li>
                <li>WORK</li>
                <li>BLOG</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div class="subscribe">
                Boost Personal <br><span>Productivity</span>
            </div>

            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse tempore adipisci,<br> <br> quaerat
                    distinctio Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="button">
                <button class="bttn">Start A Project</button>
                <button class="btn">Call us for any inquiry <br>+012345678910</button>
            </div>
        </div>
        <div class="image">
            <img src="bg_1.svg" alt="here's an image">
        </div>
    </div>
    <div class="selection">
        <div class="ourservice">
            <p>Our Services</p>
            <br>
            <br>
            <h3>We Provide A Lot <br> of Cool Services</h3>
            <div class="paragraph">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.
                    Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                </p>
            </div>
            <button>Our services</button>
        </div>
        <div class="cards">
            <div class="section1">
                <div class="card">
                    <img src="pngwing.com.png" alt="" width="80px" height="80px">
                    <h1>Marketing</h1>
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing <br> elit. Quos suscipit </p>
                </div>
                <div class="card card1">
                    <img src="pngwing.com.png" alt="" width="80px" height="80px">
                    <h1>Marketing</h1>
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing <br> elit. Quos suscipit </p>
                </div>
                <div class="card card2">
                    <img src="pngwing.com.png" alt="" width="80px" height="80px">
                    <h1>Marketing</h1>
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing <br> elit. Quos suscipit </p>
                </div>
            </div>
            <div class="section2">

            </div>
        </div>    
    </div>
</body>
</html>